# LocalizaTeste

./: README.md
script/: script_banco.sql
src/: locacaoAPI.sln
src/locacaoAPI/: LoginController.cs  Program.cs  Startup.cs  appsettings.json  locacaoAPI.csproj
src/locacaoAPI/Controllers/: AgendamentoController.cs  CategoriaController.cs  ClienteController.cs  CombustivelController.cs  DocumentoController.cs  LoginController.cs  MarcaController.cs  ModeloController.cs  OperadorController.cs  VeiculoController.cs
src/locacaoAPI/Interfaces/: IAgendamentoRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  ICombustivelRepository.cs  IEnderecoRepository.cs  ILoginRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IOperadorRepository.cs  IVeiculoRepository.cs
src/locacaoAPI/Models/: Agendamento.cs  Categoria.cs  Cliente.cs  Combustivel.cs  Endereco.cs  Enumeradores.cs  LoginDTO.cs  Marca.cs  Modelo.cs  Operador.cs  TokenDTO.cs  Usuario.cs  UsuarioPerfil.cs  Veiculo.cs
src/locacaoAPI/Properties/: launchSettings.json
src/locacaoAPI/Repositories/: AgendamentoRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  CombustivelRepository.cs  EnderecoRepository.cs  LoginRepository.cs  MarcaRepository.cs  ModeloRepository.cs  OperadorRepository.cs  VeiculoRepository.cs
src/locacaoAPI/Services/: CriptografiaService.cs  ICriptografiaService.cs  IJwtToken.cs  JwtToken.cs
src/locacaoAPITest/: locacaoAPITest.csproj
src/locacaoAPITest/CategoriaTests/: CategoriaControllerTests.cs
src/locacaoAPITest/ClienteTests/: ClienteControllerTests.cs
(+2 files in other folders)
